
.cust--main {
    /*position: relative;*/
    width: 100%;
    min-height: calc(100vh - 60px);
}

.cust--main--content {
    background: #f6f6f9;
    transition: all 300ms ease;
    padding-bottom: 50px;
}

.cust--main--content {
    position: absolute;
    top: 60px;
    right: 0;
    height: 100%;
    width:100%;
    padding: 0 40px;
    overflow-y: scroll;
}


/*===================================header=========================================*/


.cust--header {
    position: relative;
    width: 100%;
    background: var(--color-background);
    transition: all 300ms ease;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 150px;
    float: right;
    border-bottom: 2px solid var(--color-border);
    transition: 300ms ease;
}

.headerlogo {
    position: relative;
    width: 300px;
    background: var(--color-background);
    transition: all 300ms ease;
    width: 300px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--color-border);
    transition: 300ms ease;
}

.logo{
    padding-left: 70px;
}

.cust--greeting h1 {
    color: var(--color-dark);
    /*margin-left: 350px;*/
    width: 260px;
}

.cust--greeting span {
    font-weight: lighter;
}


/*===============================footer=======================================*/
.cust--footer {
    position: absolute;
    width: 100%;
    background: var(--color-background);
    transition: all 300ms ease;
    height: 60px;
    display: flex;
    bottom: 0px;
    align-items: center;
    padding-left: 150px;
    float: right;
    border-bottom: 2px solid var(--color-border);
    transition: 300ms ease;
}

/*==============================image slider====================================*/

.slider {
    align-content: center;
    width: 1000px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 30px;
    margin: 0 auto;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: auto;
}

.navigation-manual {
    position: absolute;
    width: 1000px;
    margin-top: -330px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #23858a;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 1000px;
    justify-content: center;
    margin-top: 170px;
}

.navigation-auto div {
    border: 2px solid #23858a;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #23858a;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #23858a;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #23858a;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: #23858a;
}


/*===================================item cards===============================*/
.listProduct .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listProduct .image img {
    border-radius: 10px;
    width: 70%;
    height: 80%;
}

.listProduct {
    align-content: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 70%;
}

.listProduct .item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    transition: ease 0.3s;
    border: 1px solid #d5d5d5;
}

.listProduct .item:hover {
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: ease 0.3s;
}

.listProduct .item h2 {
    text-align: center;
    font-weight: 500;
    font-size: large;
}

.listProduct .totalPrice {
    text-align: center;
    font-weight: 500;
    font-size: large;
}

.listProduct .occasion {
    text-align: center;
}

.listProduct .item .price {
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .item button {
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
}

/*=============================shopping cart==============================================*/

.cartTab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: 0.5s;
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.showCart .cartTab{
    inset: 0 0 0 auto;
}

.showCart .container{
    transform: translateX(-250px);
}

.cartTab .btn button{
    background-color: #e8bc0e;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .btn .close{
    background-color: #eee;
}

.cartTab .listCart .item img{
    width: 100%;
}

.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.cartTab .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}